.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 100px;
}
.items-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 15px 15px 15px 15px; */
    padding-left: 10px ;
    gap: 10px;

}
.cart-container{
    position:sticky;
    padding-left: 5px;
    border: 1px solid blue;
    border-right: blue;
    border-top: 0;
    border-right: 0;
    top: 0;
    right: 0;
    height: 800px;
}
@media screen and (max-width: 768px) {
    .items-container{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1100px) {
    .items-container{
        grid-template-columns: repeat(2,1fr);
    }
}